# .NET

./: Présentation2.pptx  SQLQuery1.sql
1semaine/AppConsoleC#/: Actor.cs  Director.cs  Movie.cs  Person.cs  Personne.cs
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/: Northwind_API.csproj  Program.cs
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/Controllers/: EmployeeController.cs  OrderController.cs
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/Models/: EmployeeDTO.cs  EmpolyeeContext.cs  OrderDTO.cs
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/Properties/: launchSettings.json
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/Repositories/: BaseRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs
5ASP.NETCoreWebAPI/Northwind_API/Northwind_API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AppConsoleC#/: AppConsoleC#.csproj
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
(+205 files in other folders)
