is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank_Minimal_API
build_property.RootNamespace = Bank_Minimal_API
build_property.ProjectDir = C:\COURS_IPL\BLOC3\.NET\.NET\4PR_UnitOfWork\Bank_Minimal_API\Bank_Minimal_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\COURS_IPL\BLOC3\.NET\.NET\4PR_UnitOfWork\Bank_Minimal_API\Bank_Minimal_API
build_property._RazorSourceGeneratorDebug = 
