is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exam_septembre_2022
build_property.ProjectDir = C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\
