C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\exam_septembre_2022.exe
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\exam_septembre_2022.deps.json
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\exam_septembre_2022.runtimeconfig.json
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\exam_septembre_2022.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\exam_septembre_2022.pdb
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Azure.Core.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Castle.Core.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Humanizer.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.csproj.AssemblyReference.cache
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\App.g.cs
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022_MarkupCompile.cache
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022_MarkupCompile.lref
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.g.resources
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.AssemblyInfoInputs.cache
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.AssemblyInfo.cs
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.csproj.CoreCompileInputs.cache
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.csproj.CopyComplete
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\refint\exam_septembre_2022.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.pdb
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\exam_septembre_2022.genruntimeconfig.cache
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\ref\exam_septembre_2022.dll
C:\COURS_IPL\BLOC3\.NET\.NET\Exam_janvier_2022\Exam_septembre_2022\exam_septembre_2022\exam_septembre_2022\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
